# Disk configuration for {{HOSTNAME}}
# Generated by axios init on {{DATE}}
#
# This uses disko for declarative disk partitioning
# Modify before installation if needed
{
  disko.devices = {
    disk = {
      main = {
        type = "disk";
        device = "{{DISK_DEVICE}}";
        content = {
          type = "gpt";
          partitions = {
            ESP = {
              size = "512M";
              type = "EF00";
              content = {
                type = "filesystem";
                format = "vfat";
                mountpoint = "/boot";
              };
            };
            root = {
              size = "100%";
              content = {
                type = "filesystem";
                format = "ext4";
                mountpoint = "/";
              };
            };
          };
        };
      };
    };
  };
}
