{
  description = "{{DESCRIPTION}}";

  inputs = {
    # Use axios as the base framework
    axios.url = "github:kcalvelli/axios";
    
    # Follow axios's nixpkgs to ensure compatibility
    nixpkgs.follows = "axios/nixpkgs";
  };

  outputs = { self, axios, nixpkgs, ... }:
    let
      # User module path
      userModule = self.outPath + "/user.nix";
      
      # Load host configuration
      hostCfg = (import ./hosts/{{HOSTNAME}}.nix {
        lib = nixpkgs.lib;
        userModulePath = userModule;
      }).hostConfig;
    in
    {
      nixosConfigurations = {
        {{HOSTNAME}} = axios.lib.mkSystem hostCfg;
      };
    };
}
