# Host: {{HOSTNAME}} ({{FORMFACTOR}})
{ lib, ... }:
{
  hostConfig = {
    # Basic identification
    hostname = "{{HOSTNAME}}";
    system = "x86_64-linux";
    formFactor = "{{FORMFACTOR}}"; # desktop or laptop

    # Users on this host (references users/<name>.nix)
    users = [ {{USERS_LIST}} ];

    # Hardware configuration
    hardware = {
      cpu = "{{CPU}}";    # For CPU-specific kernel modules and microcode
      gpu = "{{GPU}}";    # For GPU-specific drivers and configuration
      hasSSD = {{HAS_SSD}};  # For SSD optimizations (TRIM, etc.)
      isLaptop = {{IS_LAPTOP}};
    };

    # NixOS modules to enable
    # Note: ai module defaults to true and is not listed here
    modules = {
      system = true;
      desktop = true;
      development = true;
      graphics = true;
      networking = true;
      users = true;
      virt = {{ENABLE_VIRT}};
      gaming = {{ENABLE_GAMING}};
      pim = {{ENABLE_PIM}};
      secrets = {{ENABLE_SECRETS}};
    };

    # Virtualization (if virt module enabled)
    virt = {
      libvirt.enable = {{ENABLE_LIBVIRT}};
      containers.enable = {{ENABLE_CONTAINERS}};
    };

    # Home-manager profile default (per-user overrides in users/*.nix)
    homeProfile = "standard";

    # Hardware configuration path (copied from /etc/nixos/hardware-configuration.nix)
    # Includes boot modules, kernel modules, filesystems, and swap
    hardwareConfigPath = ./{{HOSTNAME}}/hardware.nix;

    # Optional: Extra NixOS configuration
    extraConfig = {
      # System timezone (required)
      axios.system.timeZone = "{{TIMEZONE}}";

{{SECRETS_CONFIG}}{{EXTRA_CONFIG}}
    };
  };
}
