# Host: {{HOSTNAME}} ({{FORMFACTOR}})
{ lib, userModulePath, ... }:
{
  hostConfig = {
    # Basic identification
    hostname = "{{HOSTNAME}}";
    system = "x86_64-linux";
    formFactor = "{{FORMFACTOR}}"; # desktop, laptop, or server
    
    # Hardware configuration
    hardware = {
      # vendor = "msi";      # Optional: Only for MSI motherboards
      # vendor = "system76"; # Optional: Only for System76 laptops
      cpu = "{{CPU}}";    # For nixos-hardware modules
      gpu = "{{GPU}}";    # For nixos-hardware modules
      hasSSD = {{HAS_SSD}};  # For nixos-hardware SSD optimizations
      isLaptop = {{IS_LAPTOP}};
    };
    
    # NixOS modules to enable
    modules = {
      system = true;
      desktop = true;
      development = true;
      graphics = true;
      networking = true;
      users = true;
      virt = {{ENABLE_VIRT}};
      gaming = {{ENABLE_GAMING}};
      ai = {{ENABLE_AI}};
      secrets = {{ENABLE_SECRETS}};
    };
    
    # Virtualization (if virt module enabled)
    virt = {
      libvirt.enable = {{ENABLE_LIBVIRT}};
      containers.enable = {{ENABLE_CONTAINERS}};
    };
    
    # Home-manager profile (from home/profiles/)
    homeProfile = "{{HOME_PROFILE}}";
    
    # User module path
    userModulePath = userModulePath;
    
    # Optional: Extra NixOS configuration
    extraConfig = {
      # System timezone (required)
      axios.system.timeZone = "{{TIMEZONE}}";

      # Enable XDG user directories (Documents, Pictures, Downloads, etc)
      # Safe for new installations, disable if migrating existing user
      axios.home.xdgUserDirs = true;

      # Add any additional NixOS configuration here
      # Examples:
      # services.openssh.enable = true;
{{SECRETS_CONFIG}}
    };
    
    # Disk configuration path
    # Uses hardware-configuration.nix on existing NixOS, disks.nix for fresh install
    diskConfigPath =
      if builtins.pathExists ./{{HOSTNAME}}/hardware-configuration.nix
      then ./{{HOSTNAME}}/hardware-configuration.nix
      else ./{{HOSTNAME}}/disks.nix;
  };
}
