# Host: {{HOSTNAME}} ({{FORMFACTOR}})
{ lib, userModulePath, ... }:
{
  hostConfig = {
    # Basic identification
    hostname = "{{HOSTNAME}}";
    system = "x86_64-linux";
    formFactor = "{{FORMFACTOR}}"; # desktop, laptop, or server
    
    # Hardware configuration
    hardware = {
      cpu = "{{CPU}}";    # For CPU-specific kernel modules and microcode
      gpu = "{{GPU}}";    # For GPU-specific drivers and configuration
      hasSSD = {{HAS_SSD}};  # For SSD optimizations (TRIM, etc.)
      isLaptop = {{IS_LAPTOP}};
    };
    
    # NixOS modules to enable
    modules = {
      system = true;
      desktop = true;
      development = true;
      graphics = true;
      networking = true;
      users = true;
      virt = {{ENABLE_VIRT}};
      gaming = {{ENABLE_GAMING}};
      ai = {{ENABLE_AI}};
      secrets = {{ENABLE_SECRETS}};
    };
    
    # Virtualization (if virt module enabled)
    virt = {
      libvirt.enable = {{ENABLE_LIBVIRT}};
      containers.enable = {{ENABLE_CONTAINERS}};
    };
    
    # Home-manager profile (from home/profiles/)
    homeProfile = "{{HOME_PROFILE}}";
    
    # User module path
    userModulePath = userModulePath;

    # Hardware configuration path (copied from /etc/nixos/hardware-configuration.nix)
    # Includes boot modules, kernel modules, filesystems, and swap
    hardwareConfigPath = ./{{HOSTNAME}}/hardware.nix;

    # Optional: Extra NixOS configuration
    extraConfig = {
      # System timezone (required)
      axios.system.timeZone = "{{TIMEZONE}}";

      # Add any additional NixOS configuration here
      # Examples:
      # services.openssh.enable = true;
{{SECRETS_CONFIG}}
    };
  };
}
