# {{HOSTNAME}} NixOS Configuration

Generated with [axiOS](https://github.com/kcalvelli/axios) - A modular NixOS framework and library.

## Configuration Summary

- **Hostname:** {{HOSTNAME}}
- **User:** {{USERNAME}} ({{FULLNAME}})
- **Form Factor:** {{FORMFACTOR}}
- **Hardware:** {{CPU}} CPU, {{GPU}} GPU{{HAS_SSD_TEXT}}
- **Home Profile:** {{HOME_PROFILE}}

## Structure

```
.
├── flake.nix              # Main flake configuration
├── user.nix               # User account settings
├── hosts/
│   ├── {{HOSTNAME}}.nix        # Host-specific configuration
│   └── {{HOSTNAME}}/
│       └── disks.nix      # Disk partitioning (disko)
└── README.md              # This file
```

## Next Steps

### 1. Review Configuration

**Disk configuration** is in `hosts/{{HOSTNAME}}/disks.nix`
- Device has been set automatically based on your selection
- Review partition layout if needed

**Host configuration** is in `hosts/{{HOSTNAME}}.nix`
- Review enabled modules
- Add any custom settings in `extraConfig`

### 2. Initialize Git Repository

```bash
git init
git add .
git commit -m "Initial axiOS configuration for {{HOSTNAME}}"
```

Optional: Push to your own GitHub/GitLab repository.

### 3. Install or Rebuild

**If installing NixOS** (from the installer):
```bash
sudo nixos-install --flake .#{{HOSTNAME}}
```

**If updating an existing system:**
```bash
sudo nixos-rebuild switch --flake .#{{HOSTNAME}}
```

## Updating

To get the latest packages and axiOS features:

```bash
# Update all flake inputs (including axios)
nix flake update

# Or update just axios
nix flake lock --update-input axios

# Apply updates
sudo nixos-rebuild switch --flake .#{{HOSTNAME}}
```

## Customization

### Adding Packages

Edit `hosts/{{HOSTNAME}}.nix` and add to `extraConfig`:

```nix
extraConfig = {
  # System packages
  environment.systemPackages = with pkgs; [
    your-package-here
  ];
  
  # Or user packages via home-manager
  home-manager.users.{{USERNAME}} = {
    home.packages = with pkgs; [
      your-package-here
    ];
  };
};
```

### Changing Settings

All NixOS options can be added to `extraConfig` in `hosts/{{HOSTNAME}}.nix`.

Examples:
```nix
extraConfig = {
  time.timeZone = "America/New_York";
  services.openssh.enable = true;
  networking.firewall.allowedTCPPorts = [ 80 443 ];
};
```

See [NixOS Options](https://search.nixos.org/options) for available options.

### User Configuration

The `axios.user` module in `user.nix` automatically handles:
- User account creation
- Initial password (change on first login!)
- Home-manager integration
- Git configuration
- Standard group memberships

## Enabled Modules

Check `hosts/{{HOSTNAME}}.nix` to see which modules are enabled:
- `system` - Core system utilities
- `desktop` - Niri compositor and desktop environment
- `development` - Development tools (Rust, Python, Node, etc)
- `graphics` - GPU drivers and hardware acceleration
- `networking` - Network configuration (including Tailscale)
- `users` - User management
- And optional: `gaming`, `virt`, `services`, `ai`, `secrets`

## Documentation

- [axiOS Documentation](https://github.com/kcalvelli/axios/tree/master/docs)
- [Installation Guide](https://github.com/kcalvelli/axios/blob/master/docs/INSTALLATION.md)
- [Application Catalog](https://github.com/kcalvelli/axios/blob/master/docs/APPLICATIONS.md) - See what's included
- [Library API Reference](https://github.com/kcalvelli/axios/blob/master/docs/LIBRARY_USAGE.md)
- [Secrets Management](https://github.com/kcalvelli/axios/blob/master/docs/SECRETS_MODULE.md) - If you enabled secrets
- [Adding Hosts](https://github.com/kcalvelli/axios/blob/master/docs/ADDING_HOSTS.md) - Multi-machine management
- [NixOS Manual](https://nixos.org/manual/nixos/stable/)

## Help

- 📖 [axiOS Docs](https://github.com/kcalvelli/axios/tree/master/docs)
- 💬 [NixOS Discourse](https://discourse.nixos.org/)
- 🐛 [Report Issues](https://github.com/kcalvelli/axios/issues)

---

**Generated:** {{DATE}}  
**axiOS:** https://github.com/kcalvelli/axios
