# {{HOSTNAME}} NixOS Configuration

Generated with [axiOS](https://github.com/kcalvelli/axios) - A modular NixOS framework and library.

## Configuration Summary

- **Hostname:** {{HOSTNAME}}
- **User:** {{USERNAME}} ({{FULLNAME}})
- **Form Factor:** {{FORMFACTOR}}
- **Hardware:** {{CPU}} CPU, {{GPU}} GPU{{HAS_SSD_TEXT}}
- **Home Profile:** {{HOME_PROFILE}}

## Structure

```
.
├── flake.nix              # Main flake configuration
├── user.nix               # User account settings
├── hosts/
│   ├── {{HOSTNAME}}.nix        # Host-specific configuration
│   └── {{HOSTNAME}}/
│       └── disks.nix      # Disk partitioning (disko)
└── README.md              # This file
```

## Next Steps

### 1. Review Configuration

**Disk configuration** is in `hosts/{{HOSTNAME}}/disks.nix`
- Device has been set automatically based on your selection
- Review partition layout if needed

**Host configuration** is in `hosts/{{HOSTNAME}}.nix`
- Review enabled modules
- Add any custom settings in `extraConfig`

### 2. Initialize Git Repository

```bash
git init
git add .
git commit -m "Initial axiOS configuration for {{HOSTNAME}}"
```

Optional: Push to your own GitHub/GitLab repository.

### 3. Install or Rebuild

**If installing NixOS** (from the installer):
```bash
sudo nixos-install --flake .#{{HOSTNAME}}
```

**If updating an existing system:**

axiOS provides convenient fish functions for rebuilding:

```bash
rebuild-switch    # Rebuild and switch to new configuration
rebuild-boot      # Rebuild and activate on next boot
rebuild-test      # Test new configuration (doesn't make it default)
```

Or use the full command:
```bash
sudo nixos-rebuild switch --flake .#{{HOSTNAME}}
```

## Updating

To update packages and axiOS:

```bash
update-flake      # Update all flake inputs
rebuild-switch    # Apply updates
```

Or manually:
```bash
# Update all flake inputs (including axios)
nix flake update

# Or update just axios
nix flake lock --update-input axios

# Apply updates
rebuild-switch
```

## Useful Fish Functions

axiOS provides these convenience functions in fish shell:

- `rebuild-switch` - Rebuild and switch to new configuration
- `rebuild-boot` - Rebuild and activate on next boot  
- `rebuild-test` - Test new configuration without making it default
- `update-flake` - Update all flake inputs
- `flake-cd` - Navigate to your flake directory

These automatically use your FLAKE_PATH (defaults to `~/.config/nixos_config`).

## Customization

### Adding Packages

Edit `hosts/{{HOSTNAME}}.nix` and add to `extraConfig`:

```nix
extraConfig = {
  # System packages
  environment.systemPackages = with pkgs; [
    your-package-here
  ];
  
  # Or user packages via home-manager
  home-manager.users.{{USERNAME}} = {
    home.packages = with pkgs; [
      your-package-here
    ];
  };
};
```

### Changing Settings

All NixOS options can be added to `extraConfig` in `hosts/{{HOSTNAME}}.nix`.

Examples:
```nix
extraConfig = {
  time.timeZone = "America/New_York";
  services.openssh.enable = true;
  networking.firewall.allowedTCPPorts = [ 80 443 ];
};
```

See [NixOS Options](https://search.nixos.org/options) for available options.

### Enabling Secure Boot

axiOS supports secure boot via [Lanzaboote](https://github.com/nix-community/lanzaboote).

**To enable secure boot:**

1. Add to `hosts/{{HOSTNAME}}.nix` in `extraConfig`:
   ```nix
   extraConfig = {
     boot.lanzaboote.enable = true;
   };
   ```

2. Rebuild and install Lanzaboote:
   ```bash
   rebuild-switch
   ```

3. Enroll keys in UEFI (first time only):
   - Reboot into UEFI/BIOS setup
   - Clear existing secure boot keys (enter "Setup Mode")
   - Reboot into NixOS
   - Lanzaboote will auto-enroll its keys

4. Enable secure boot in UEFI and reboot

See the [Lanzaboote documentation](https://github.com/nix-community/lanzaboote/blob/master/docs/QUICK_START.md) for details.

### Adding Secrets

If you enabled the secrets module, you can add encrypted secrets using age.

**To add a secret:**

1. Get your host's SSH public key:
   ```bash
   sudo cat /etc/ssh/ssh_host_ed25519_key.pub
   ```

2. Create an encrypted secret:
   ```bash
   echo "my-secret-value" | age -r "ssh-ed25519 AAAA... root@{{HOSTNAME}}" -o secrets/my-secret.age
   ```

3. Configure the secret in `hosts/{{HOSTNAME}}.nix`:
   ```nix
   extraConfig = {
     age.secrets.my-secret = {
       file = ../secrets/my-secret.age;
       # Optional: specify owner, group, mode
       # owner = "{{USERNAME}}";
       # group = "users";
     };
   };
   ```

4. Rebuild:
   ```bash
   rebuild-switch
   ```

5. Secret will be available at `/run/agenix/my-secret`

See [Secrets Module Documentation](https://github.com/kcalvelli/axios/blob/master/docs/SECRETS_MODULE.md) for more details.

### User Configuration

The `axios.user` module in `user.nix` automatically handles:
- User account creation
- Initial password (change on first login!)
- Home-manager integration
- Git configuration
- Standard group memberships

## Enabled Modules

Check `hosts/{{HOSTNAME}}.nix` to see which modules are enabled:
- `system` - Core system utilities
- `desktop` - Niri compositor and desktop environment
- `development` - Development tools (Rust, Python, Node, etc)
- `graphics` - GPU drivers and hardware acceleration
- `networking` - Network configuration (including Tailscale)
- `users` - User management
- And optional: `gaming`, `virt`, `services`, `ai`, `secrets`

## Documentation

- [axiOS Documentation](https://github.com/kcalvelli/axios/tree/master/docs)
- [Installation Guide](https://github.com/kcalvelli/axios/blob/master/docs/INSTALLATION.md)
- [Application Catalog](https://github.com/kcalvelli/axios/blob/master/docs/APPLICATIONS.md) - See what's included
- [Library API Reference](https://github.com/kcalvelli/axios/blob/master/docs/LIBRARY_USAGE.md)
- [Secrets Management](https://github.com/kcalvelli/axios/blob/master/docs/SECRETS_MODULE.md) - If you enabled secrets
- [Adding Hosts](https://github.com/kcalvelli/axios/blob/master/docs/ADDING_HOSTS.md) - Multi-machine management
- [NixOS Manual](https://nixos.org/manual/nixos/stable/)

## Help

- 📖 [axiOS Docs](https://github.com/kcalvelli/axios/tree/master/docs)
- 💬 [NixOS Discourse](https://discourse.nixos.org/)
- 🐛 [Report Issues](https://github.com/kcalvelli/axios/issues)

---

**Generated:** {{DATE}}  
**axiOS:** https://github.com/kcalvelli/axios
