---
componentName: cairn

strings:
    productName:         Cairn
    shortProductName:    Cairn
    version:             rolling
    shortVersion:        rolling
    versionedName:       Cairn rolling
    shortVersionedName:  Cairn rolling
    bootloaderEntryName: Cairn
    productUrl:          https://github.com/kcalvelli/cairn
    supportUrl:          https://github.com/kcalvelli/cairn/issues
    knownIssuesUrl:      https://github.com/kcalvelli/cairn/issues

images:
    productLogo:         "cairn-logo.png"
    productIcon:         "cairn-logo.png"
    productWelcome:      "cairn-logo.png"

slideshowAPI: 2
slideshow:     "show.qml"

style:
    SidebarBackground:          "#1a1a2e"
    SidebarText:                "#e0e0e0"
    SidebarTextCurrent:         "#ffffff"
    SidebarBackgroundCurrent:   "#6366f1"

windowSize: 800px,520px
windowPlacement: center
windowExpanding: normal

sidebar: widget
navigation: widget
